*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body{
    background-color: rgb(235, 237, 241);
    /* height: 100vh; */
}

header{
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 1000;
}

.navbar{
    height: 80px;
    width: 100%; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}

.logo-icon{
    font-size: 35px;
    color: rgb(60, 169, 237);
}

.logo-name{
    font-size: 25px;
    font-family: sans-serif;
    color: rgb(82, 79, 79);
    margin-left: 5px;
}

.nav-links ul{
    display: flex;
    list-style: none;
    gap: 10px;
}

.nav-links li a{
    padding: 10px 25px;
    font-size: 20px;
    text-decoration: none;
    color: grey;
    transition: all 0.2s ease;
}

.nav-links li a:hover{  
    border: 1px solid black;
    border-radius: 10px;
    font-weight: bold;
    color: black;
}

.nav-btn{
    width: 170px;
    background-color: rgb(63, 63, 232);
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    transition: scale 0.2 ease;
}

.nav-btn a{
    text-decoration: none;
    color: white;
    background-color: rgb(63, 63, 232);
}

.nav-btn:active{
    scale: 0.9;
}

.menu-toggle{
    display: none;
    font-size: 20px;
}

.dropdown-menu{
    display: none; 
    height: 0;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 300px;
    font-size: 20px;
    background-color: rgb(202, 199, 199);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
}

/* .dropdown-menu .open{
    height: 260px;
}

.dropdown-menu li{
    list-style: none;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown-menu li a{
    text-decoration: none;
    color: black;
}

.dropdown-menu li a:hover{
    scale: 1.2;
}

.dropdown-menu .nav-btn{
    width: 100%;
}

.dropdown-menu .nav-btn a{
    color: white;
    display: flex;
    justify-content: center;
}  */

.cover-page{
    display: flex;
    justify-content: space-around;
    height: 550px;
    padding: 80px 80px;
}

.cover-content{
    width: 700px;
    font-size: 20px;
    font-family: sans-serif;
}

.home-service-icon{
    display: flex;
    align-items: center;
    gap: 6px;
}

.home-service-icon i, p{
    font-size: 18px;
}

.cover-content h1{
    font-size: 55px;
    word-spacing: 1px;
    letter-spacing: 1px;
    margin-top: 18px;
    font-family: "Roboto", sans-serif;
}

.cover-content .cover-para{
    margin-top: 18px;
    line-height: 25px;
    font-size: 20px;
    color: gray;
}

.cover-content button{
    margin-top: 25px;
    background: linear-gradient(to bottom right, rgb(89, 192, 227), rgb(73, 73, 223));
    outline: none;
    border-style: none;
}

.cover-content button a{
    background-color: transparent;
}

.coverImage{
    height: 400px;
    width: 550px;
    border-radius: 10px;
    -webkit-mask-image:linear-gradient(#000, rgba(0,0,0,0));
    mask-image: linear-gradient(#000, rgba(0,0,0,0));
}

.services-section {
    text-align: center;
    padding: 2rem;
    /* border: 1px solid black; */
    height: 850px;
}

.services-section h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: rgb(103, 96, 96);
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.service-card {
  background-color: rgb(179, 196, 243);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: left;
  transition: transform 0.3s ease;
}

.service-card h2{
  font-weight: 500;
  font-size: 25px;
  max-width: 250px;
  margin-bottom: 0.5rem;
}

.service-card:hover {
  transform: translateY(-5px);
}

.services-grid .card-1, .card-3, .card-4, .card-6{
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.service-card i {
  max-width: 60px;
  margin-bottom: 1rem;
  font-size: 18px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
  border-style: none;
  background-color: white;
  color: rgb(63, 63, 232);
  outline: none;
}

.service-card p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

.showcase-section{
    /* border: 1px solid black; */
    height: 800px;
    padding: 2rem;
}

.showcase-section .showcase-card-grid{
    display: grid;
    grid-template-columns: repeat(3, 380px);
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    /* border: 1px solid black; */
    justify-content: center;
    gap: 20px;
    /* width: 1200px; */
    margin: 0 auto;
    /* padding: 0 1rem; */
}

.showcase-section .showcase-card{
  /* border: 1px solid black; */
  border-radius: 15px;
}

.showcase-card-grid .card1{
    grid-row: 1 / 5;
}

.showcase-card-grid .card1 h1{
    font-size: 40px;
    font-weight: 400;
}

.showcase-card-grid .card1 p{
    margin-top: 20px;
}

.showcase-card-grid .card2{
    grid-row: 1 / 5;
    box-shadow: 2px 2px 10px rgb(241, 239, 239);
    background-color: aliceblue;
    padding: 20px 20px 10px 20px;
}

.card2 .rating{
    display: flex;
}

.card2 .rating-content{
    /* padding: 0 20px 10px 20px; */
    margin-top: 10px;
}

.rating-content p{
    color: rgb(71, 70, 70);
}

.rating-content h3{
    font-size: 24px;
    margin-top: 10px;
}

.rating-content h3+p{
    font-size: 15px;
    color: gray;
}

.rating-content img{
    height: 230px;
    margin-top: 12px;
    border-radius: 15px;
}

.rating i{
    color: rgb(82, 82, 241);
    margin-top: 10px;
}

.rating p{
    margin-top: 5px;
    font-size: 15px;
    color: gray;
}

.showcase-card-grid .card3{
    grid-row: 1 / 5;
    box-shadow: 2px 2px 10px rgb(241, 239, 239);
    background-color: aliceblue;
    padding: 20px 25px 10px 25px;
}

.card3 .company-logo{
    display: flex;
    font-size: 25px;
}

.card3 .company-name{
    margin-left: 10px;
}

.company-sales h3{
    font-size: 24px;
    margin-top: 20px;
    font-weight: 400;
}

.company-sales p{
    margin-top: 8px;
    font-size: 15px;
    color: gray;
}

.company-sales img{
    height: 240px;
    width: 330px;
    margin-top: 25px;
    border-radius: 15px;
}

.showcase-card-grid .card4{
    grid-row: 5 / 7;
    box-shadow: 2px 2px 10px rgb(241, 239, 239);
    background-color: aliceblue;
    padding: 20px 25px 10px 25px;
    height: 160px;
}

.subtitle{
    display: flex;
}

.subtitle h1{
    font-size: 40px;
    margin-left: 14px;
    font-weight: 500;
}

.subtitle i:first-child{
    color:  rgb(82, 82, 241);
    margin-top: 15px;
}

.subtitle i:last-child{
    font-size: 20px;
    margin-left: 100px;
    border: 1px solid black;
    padding: 20px;
    border-radius: 50%;
    background-color: white;
    border-style: none;
    outline: none;
    color: rgb(63, 63, 232);
}

.card5 i:last-child{
    margin-left: 160px;
}

.card6 i:last-child{
    margin-left: 160px;
}

.showcase ul{
    margin-bottom: 10px;
}

.showcase-card li{
    margin: 40px 20px;
    font-size: 18px;
}

.showcase-card-grid .card5{
    grid-row: 5 / 7;
    box-shadow: 2px 2px 10px rgb(241, 239, 239);
    background-color: aliceblue;
    padding: 20px 25px 10px 25px;
    height: 160px;
}

.showcase-card-grid .card6{
    grid-row: 5 / 7;
    box-shadow: 2px 2px 10px rgb(241, 239, 239);
    background-color: aliceblue;
    padding: 20px 25px 10px 25px;
    height: 160px;
}   

.process-section{
    height: 550px;
}

.process-section .process-grid{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 80px 10px 80px;
    height: 250px;
    width: 90%;
    margin: 40px 8%;
}

.process-section .process-heading, .process-para{
    text-align: center;
}

.process-section h1{
    font-size: 35px;
    letter-spacing: 1px;
    word-spacing: 1px;
    font-weight: 400;
}

.process-section p{
    color: gray;
    font-size: 16px;
    margin-top: 16px;
}

.process-grid .process-box{
    height: 250px;
    width: 100%;
    font-size: 25px;
    padding: 0 40px;
    /* border: 1px solid black; */
}

.process-box i{
    font-size: 25px;
    border: 1px solid black;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    border-style: none;
    outline: none;
    color: rgb(63, 63, 232);
}

.process-box h5{
    margin-top: 20px;
    font-weight: 400;
    font-size: 25px;
}

.process-box p{
    font-size: 15px;
    color: gray;
}

.process-grid hr{
    margin-top: 20px;
    height: 150px;
    border-color: rgba(95, 122, 241, 0.829);   
    border-style: 1px;
}

.workflow-section{
    height: 600px;
    width: 100%;
    position: relative;
}

.workflow-img img{
    height: 550px;
    width: 73%;
    margin: 20px 228px;
    border-radius: 30px;
    opacity: 0.9;
}

.workflow-users, .workflow-info, .workflow-btn{
    margin: 30px 0;
}

.workflow-users{
    position: absolute;
    top: 16%;
    left: 45%;
    height: 100px;
    width: 200px;
    display: flex;
}

.workflow-users img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
    box-shadow: 5px 4px 15px rgb(151, 150, 150);
}

.user1, .user2{
    z-index: 0;
}

.workflow-users .user2{
    height: 70px;
    width: 70px;
    transform: scale(1.2);
    z-index: 1; 
}

.workflow-info{
    position: absolute;
    top: 35%;
    left: 30%;
    color: white;
    text-align: center;
    width: 700px;
}

.workflow-info h1{
    font-size: 35px;
    font-weight: 400;
}

.workflow-info p{
    margin: 20px 90px;
    width: 500px;
    font-size: 16px;
    color: aliceblue;
}

.workflow-section .workflow-btn{
    position: absolute;
    top: 58%;
    left: 40%;
    display: flex;
}

.workflow-btn .demo-btn{
    border: 2px solid white;
    margin-left: 20px;
    width: 180px;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.demo-btn a{
    text-decoration: none;
    color: white;
}

.footer-section{
    height: 340px;
    width: 100%;
}

.footer-container{
    margin: 0 150px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.footer-logo{
    display: flex;
}

.footer-logo i{
    font-size: 40px;
}

.footer-logo h3{
    margin-top: 2px;
    font-size: 35px;
    color: black;
    font-weight: 600;
}

.footer-para{
    width: 360px;
    margin-top: 20px;
    color: gray;
    line-height: 25px;
}

.footer-card{
    height: 250px;
    padding: 50px 90px;
}

.footer-info{
    grid-column: 1 / 3;
}

.footer-links{
    gap: 70px;
    grid-column: 4 / 6;
    display: flex;
    justify-content: space-evenly;
}

.links-column li{
    list-style: none;
    padding-top: 10px;
}

.links-column a{
    text-decoration: none;
    color: gray;
    font-weight: 400;
}

.links-column h3{
    font-weight: 400;
    font-size: 22px;
}

.footer-section hr{
    grid-column: 1 / 6;
    width: 90%;
    margin-left: 5%;
    border-color: lightgray;
}

.footer-bottom{
    grid-column: 1 / 6;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 20px 150px;
    position: relative;
}

.social-icons{
    font-size: 24px;
    width: 200px;
    display: flex;
    justify-content: space-between; 
    position: absolute;
    top: 10px;
    right: 100px;
}

.social-icons i{
    background-color: white;
    color: rgb(75, 75, 244);
    border-radius: 50%;
    padding: 10px 10px;
}

@media screen and (min-width:1024px) and (max-width:1224px){
    header{
        width: 1024px;
        padding: 0 30px;
    }
    .logo-icon{
        font-size: 34px;
    }
    .logo-name{
        font-size: 25px;
        margin-top: 5px;
    }
    .nav-links li a{
        font-size: 18px;
    }
    .nav-btn{
        font-size: 18px;
        width: 170px;
        height: 50px;
        padding: 14px 25px;
    }
    .cover-page{
        width: 1024px;
        padding: 50px 50px;
        justify-content: space-between;
    }
    .home-service-icon i,p{
        font-size: 15px;
    }
    .cover-content h1{
        font-size: 28px;
        width: 350px;
    }
    .cover-para{
        font-size: 10px;
        width: 460px;
    }
    .cover-content button{
        font-size: 18px;
        height: 50px;
        width: 170px;
    }
    .coverImage{
        height: 300px;
        width: 450px;
    }
    .services-section h1{
        font-size: 28px;
    }
    .services-grid{
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(3, 320px);
        padding: 0 10px;
    }
    .service-card h2{
        font-weight: 600;
        font-size: 24px;
        max-width: 300px;
    }
    .service-card i{
        font-size: 18px;
        max-width: 60px;
    }
    .service-card p{
        font-size: 16px;
    }

    .showcase-section{
        width: 1024px;
        height: 700px;
    }
    .showcase-section .showcase-card-grid{   
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: repeat(6, 80px);
        width: 950px;
        margin: 0 10px;
    }
    .showcase-card{
        padding: 5px 5px;
    }
    .showcase-card-grid .card1 h1{
        font-size: 35px;
    }
    .card2 .rating{
        font-size: 14px;
    }
    .card2 .rating-content p{
        font-size: 14px;
    }
    .rating-content h3{
        font-size: 18px;
    }
    .rating-content img{
        height: 180px;
        width: 260px;
        margin-top: 10px;
    }
    .company-logo{
        font-size: 10px;
    }
    .company-name{
         font-size: 20px;
         margin-top: 5px;
    }
    .company-sales img{
        height: 190px;
        width: 260px;
        margin: 15px 0;
    }
    .company-sales h3{
        font-size: 20px;
        margin-top: 15px;
    }

    .company-sales p{
        margin-top: 10px;
        font-size: 14px;
    }

    .subtitle h1{
        font-size: 30px;
        margin: 5px 10px;
    }

    .subtitle i:first-child{
        margin-top: 15px;
        font-size: 15px;
}

    .subtitle i:last-child{
        padding: 15px;
        font-size: 18px;
        margin-left: 40px;
}
    .card5 i:last-child{
    margin-left: 90px;
}

.card6 i:last-child{
    margin-left: 100px;
}
     
    .showcase-card li{
    margin: 40px 20px;
    font-size: 18px;
}

    .process-section{
        width: 1024px;
        height: 460px;
    }
    .process-section h1{
        font-size: 35px;
    }
    .process-section p{
        font-size: 15px;
    }
    .process-section .process-grid{
        justify-content: space-between;
        padding: 10px 0;
        margin: 0 50px;
    }
    .process-grid .process-box{
        height: 260px;
        margin: 20px 10px;
        padding: 20px 20px;
    }
    .process-box i{
        font-size: 20px;
    }
    .process-box h5{
        font-size: 20px;
    }
    .process-box p{
        font-size: 14px;
    }
    .process-grid hr{
        height: 180px;
    }

    .workflow-section{
        width: 1024px;
    }

    .workflow-img img{
        width: 80%;
        margin: 10px 100px;
        position: relative;
    }
    .workflow-users{
        position: absolute;
        left: 40%;
    }
    .workflow-info{
        position: absolute;
        left: 16%;
    }

    .workflow-info h1{
        font-size: 30px;
        margin-left: 60px;
    }
    .workflow-info p{
        font-size: 15px;
        width: 600px;
    }
    .workflow-section .workflow-btn{
        position: absolute;
        top: 55%;
        left: 34%;
        width: 400px;
    }
    .workflow-btn .btn{
        height: 50px;
    }

    .footer-section{
        width: 1024px;
    }
    .footer-container{
        grid-template-columns: repeat(6, 140px);
        margin: 0 60px;
    }
    .footer-info{
        margin: 10px 0;
        padding: 30px 50px;
    }
    .footer-logo h3{
        font-size: 26px;
        margin-top: 5px;
    }
    .footer-para{
        font-size: 15px;
        width: 360px;
    }   
    .footer-links{
        gap: 30px;
        justify-content: space-between;
        margin: 0 10px;
    }
    .links-column a{
        font-size: 16px;
    }
    .footer-section hr{
        grid-column: 1 / 7;
        margin: 15px 20px;
        width: 100%;
    }
    .footer-bottom{
        padding: 10px 80px;
        position: relative;
    }
    .social-icons{
        gap: 10px;
        grid-column: 4 / 7;
        width: 150px;
        position: absolute;
        top: 0;
        right: 0;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    header{
        width: 768px;
        padding: 0 60px;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
    }
    .logo-icon{
        font-size: 24px;
    }
    .logo-name{
        font-size: 20px;
    }
    header .nav-links, .header-btn{
        display: none;
    }
    header .menu-toggle{
        display: block;
        margin-right: 20px;
    }
    /* .nav-links li a{
        font-size: 18px;
    }
    .nav-btn{
        font-size: 18px;
        width: 170px;
        height: 50px;
        padding: 14px 25px;
    } */
    .cover-page{
        width: 768px;
        padding: 50px 50px;
        justify-content: space-evenly;
        height: 460px;
    }
    .home-service-icon i,p{
        font-size: 12px;
    }
    .cover-content h1{
        font-size: 20px;
        width: 350px;
    }
    .cover-page .cover-para{
        font-size: 15px;
        width: 290px;
    }
    .cover-content button{
        padding: 0 10px;
        font-size: 15px;
        height: 30px;
        width: 120px;
    }
    .coverImage{
        margin: 20px 10px;
        height: 250px;
        width: 300px;
    }
    .services-section{
        height: 750px;
    }
    .services-section h1{
        font-size: 22px;
        margin-left: 10px;
    }
    .services-grid{
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(3, 230px);
        padding: 0 30px;
    }
    .service-card h2{
        font-weight: 600;
        font-size: 18px;
        max-width: 300px;
    }
    .service-card i{
        padding: 10px 10px;
        font-size: 15px;
        max-width: 40px;
    }
    .service-card p{
        font-size: 14px;
    }

    .showcase-section{
        width: 768px;
        height: 600px;
        margin-top: 150px;
    }
    .showcase-section .showcase-card-grid{   
        grid-template-columns: repeat(3, 195px);
        grid-template-rows: repeat(3, 50px);
        margin: 0 18px 0 0;
        padding: 0;
    }
    .showcase-card-grid .card1{
        grid-column: 1 / 2;
    }
    .showcase-card-grid .card2{
        grid-column: 2 / 3;
        padding: 10px 10px;
    }
    .showcase-card-grid .card1 h1{
        font-size: 24px;
    }
    .card2 .rating{
        font-size: 10px;
        height: 30px;
    }
    .rating h2{
        margin-top: 5px;
    }
    .rating p{
        font-size: 12px;
        margin: 10px 2px;
    }
    .card2 .rating-content p{
        font-size: 10px;
    }
    .rating-content h3{
        font-size: 18px;
    }
    .rating-content img{
        height: 120px;
        width: 180px;
        margin-top: 10px;
    }
    .showcase-card-grid .card3{
        grid-column: 3 / 4;
        padding: 10px 10px;
    }
    .company-logo{
        font-size: 5px;
    }
    .company-name{
         font-size: 16px;
         margin-top: 3px;
    }
    .company-sales img{
        height: 100px;
        width: 180px;
        margin: 20px 0;
    }
    .company-sales h3{
        font-size: 16px;
        margin-top: 15px;
    }

    .company-sales p{
        margin-top: 12px;
        font-size: 12px;
    }
    
    .showcase-card-grid .card4{
        grid-row: 5 / 6;
        height: 100px;
        padding: 10px 10px;
    }
    .showcase-card-grid .card5{
        grid-row: 5 / 6;
        height: 100px;
        padding: 10px 10px;
    }
    .showcase-card-grid .card6{
        grid-row: 5 / 6;
        height: 100px;
        padding: 10px 10px;
    }
    .subtitle h1{
        font-size: 20px;
        margin: 5px 10px;
    }

    .subtitle i:first-child{
        margin-top: 15px;
        font-size: 10px;
}

    .subtitle i:last-child{
        padding: 12px;
        font-size: 12px;
        margin-left: 30px;
}
    .card5 i:last-child{
    margin-left: 60px;
}

.card6 i:last-child{
    margin-left: 60px;
}
     
    .showcase-card li{
    margin: 18px 18px;
    font-size: 13px;
}

    .process-section{
        width: 768px;
        height: 460px;
    }
    .process-section h1{
        font-size: 25px;
    }
    .process-section p{
        font-size: 12px;
    }
    .process-section .process-grid{
        justify-content: space-between;
        padding: 10px 0;
        margin: 0 30px;
    }
    .process-grid .process-box{
        height: 200px;
        margin: 20px 10px;
        padding: 10px 10px;
    }
    .process-box i{
        font-size: 13px;
        padding: 15px 15px;
    }
    .process-box h5{
        font-size: 15px;
    }
    .process-box p{
        font-size: 12px;
    }
    .process-grid hr{
        height: 180px;
    }

    .workflow-section{
        width: 768px;
    }

    .workflow-img img{
        width: 85%;
        margin: 10px 40px;
        position: relative;
    }
    .workflow-users{
        position: absolute;
        left: 35%;
    }
    .workflow-users img{
        height: 60px;
        width: 60px;
    }

    .workflow-users .user2{
        transform: scale(1.1);
    }
    .workflow-info{
        position: absolute;
        left: 16%;
    }

    .workflow-info h1{
        font-size: 25px;
        margin-right: 190px;
    }
    .workflow-info p{
        font-size: 14px;
        width: 500px;
        margin-left: 10px;
    }
    .workflow-section .workflow-btn{
        position: absolute;
        top: 55%;
        left: 28%;
        width: 400px;
    }
    .workflow-btn .btn{
        height: 40px;
        width: 150px;
        font-size: 15px;
        padding: 8px 20px;
    }

    .workflow-btn .nav-btn{
        padding: 10px 25px;
    }

    .footer-section{
        width: 768px;
    }

    .footer-container{
        grid-template-columns: repeat(4, 100px);
        margin: 0 60px;
    }
    .footer-info{
        margin: 10px 0;
        padding: 20px 10px;
    }
    .footer-logo i{
        font-size: 30px;
    }
    .footer-logo h3{
        font-size: 18px;
        margin-top: 6px;
    }
    .footer-para{
        font-size: 12px;
        width: 150px;
    }   
    .footer-links{
        gap: 20px;
        margin-top: 10px;
        padding: 15px 0;
    }
    .links-column h3{
        font-size: 18px;
    }
    .links-column a{
        font-size: 14px;
    }
    .footer-section hr{
        grid-column: 1 / 7;
        margin: 15px 0;
        width: 100%;
    }
    .footer-bottom{
        padding: 10px 10px;
        position: relative;
    }
    .social-icons{
        font-size: 20px;
        gap: 10px;
        grid-column: 4 / 7;
        width: 150px;
        position: absolute;
        top: 0;
        right: 20px;
    }
}
